<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork 12-countries</title>
  </head>
  <body>
    <p class="search-title">Search Country!</p>
    <div class="container">
      <!-- <label for="js-input" class="label_input">search</label> -->
      <input
        type="text"
        class="input_search"
        name="query"
        id="js-input"
        placeholder="Enter country name"
        autocomplete="off"
      />

      <div class="articles js-article-container"></div>
    </div>
  </body>
</html>
